#!/bin/sh

jobs=10
verbose=V=1
Verb=verb
#makevars=$verbose

# Contribs to also install (Need to build/install manually, for now)
# Directories inside contribs/
contribs="credential/osxkeychain/git-credential-osxkeychain contacts/git-contacts git-jump/git-jump subtree/git-subtree"
contribs_make_install="contacts subtree"
contribs_make_manual_install="credential/osxkeychain/git-credential-osxkeychain"
# Actual files for manual install
contribs_manual="git-jump/git-jump"

makevars=
# If this has spaces, you're on your own…
installdir=/usr/local/gitprefix
# envvars tailored for OS X (+ Xcode) out of the box
envvars="NO_FINK=1 NO_DARWIN_PORTS=1 NO_GETTEXT=1 NO_REGEX=1 prefix=$installdir"

# TODO: Vars for llvm prefix
asanvars="CC=~/dev/llvm-cmake/bin/clang CFLAGS=-fsanitize=address LDFLAGS=~/dev/llvm-cmake/lib/clang/3.7.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib"

# This fragile, especially the Perl version
# Xcode on OS X Yosemite 10.10.2
perlvar=PERLLIB_EXTRA=/Applications/Xcode.app/Contents/Developer/Library/Perl/5.18/darwin-thread-multi-2level

function die() {
  echo "[*] " "$@" >&2
  exit 1
}

function verb() {
  echo "[-]" "$@"
  "$@"
}

function makeit() {
  local target=$1
  shift
  if [[ "$target" == "so" ]]; then
    die MAKE IT SO!
  fi

  $Verb make -j$jobs $makevars $envvars $perlvar $target "$@"
}

case $1 in
  clean)
    makeit clean &&
    makeit clean -C contrib/contacts &&
    makeit clean -C contrib/credential/osxkeychain &&
    makeit clean -C contrib/subtree
    ;;

  install)
    $0 build &&
    makeit install &&
    makeit clean -C contrib/contacts &&
    makeit clean -C contrib/subtree
    for util in $contribs; do
      # FIXME: This is repeating install for subtree and contacts.
      $Verb cp contrib/$util $installdir/bin
    done
    ;;

  test)
    # TODO: Make test should also test subtree
    $0 build &&
    time makeit test
    ;;

  all|build)
    # TODO: target 'all' should probably be build+test
    makeit all &&
    makeit -C contrib/contacts &&
    makeit -C contrib/credential/osxkeychain &&
    makeit -C contrib/subtree
    ;;

  *)
    args="$@"
    [ -z $args ] && args="(no arguments)"
    die "Don't know how to $1. Please use one of:\n\tall, build, clean, test, install\nCalled with: " $args
    ;;
esac
