# Number of jobs to use for make calls (no idea if I can find Ninja's number)
jobs = 10
verbose = V=1
# Initial makevars
#makevars = $verbose

installdir = /usr/local/gitprefix
envvars = NO_FINK=1 NO_DARWIN_PORTS=1 NO_GETTEXT=1 NO_REGEX=1 PREFIX=$installdir

# TODO: Vars for llvm prefix
asanvars = CC=~/dev/llvm-cmake/bin/clang CFLAGS=-fsanitize=address LDFLAGS=~/dev/llvm-cmake/lib/clang/3.7.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib

# This fragile, especially the Perl version
# Xcode on OS X Yosemite 10.10.2
perlvar = PERLLIB_EXTRA=/Applications/Xcode.app/Contents/Developer/Library/Perl/5.18/darwin-thread-multi-2level

rule make_command
  command = make -j$jobs $perlvar $envvars $target $makevars
  description = make -j$jobs $target $makevars
  pool = console

build make: make_command
  target = all
build credential: make_command | make
  makevars = $makevars -C contrib/credential/osxkeychain
build subtree: make_command | make
  makevars = $makevars -C contrib/subtree

build clean: make_command
  target = clean

build test: make_command
  target = test

build asan: make_command
  target = test
  makevars = $makevars $asanvars
  deps = clean

# By default build git itself, credential, and subtree
default credential subtree
