#!/bin/sh

jobs=$(sysctl hw.ncpu | awk '{ print $2; }')
verbose=V=1
Verb=verb
#makevars=$verbose

# Contribs to also install (Need to build/install manually, for now)
# Directories inside contribs/
contribs="credential/osxkeychain/git-credential-osxkeychain contacts/git-contacts git-jump/git-jump subtree/git-subtree workdir/git-new-workdir"

makevars=
# If this has spaces, you're on your own…
installdir=/usr/local/gitprefix
# envvars tailored for OS X (+ Xcode) out of the box
envvars="NO_FINK=YesPlease NO_DARWIN_PORTS=YesPlease NO_GETTEXT=YesPlease NO_REGEX=YesPlease prefix=$installdir"
# Apple's CC_SHA1_Update takes a uint32_t as a size parameter, which
# breaks on >= 4GB files.
envvars="$envvars NO_OPENSSL=UnfortunatelyYes"

# TODO: Vars for llvm prefix
asanvars="CC=~/dev/llvm-cmake/bin/clang CFLAGS=-fsanitize=address LDFLAGS=~/dev/llvm-cmake/lib/clang/3.7.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib"

# This fragile, especially the Perl version
# Xcode 6.3.2 on OS X Yosemite 10.10.3
perlvar=PERLLIB_EXTRA=/Applications/Xcode.app/Contents/Developer/Library/Perl/5.18/darwin-thread-multi-2level

function die() {
  echo "[*] " "$@" >&2
  exit 1
}

function verb() {
  echo "[-]" "$@"
  "$@"
}

function makeit() {
  local target=$1
  shift
  if [[ "$target" == "so" ]]; then
    die MAKE IT SO!
  fi

  $Verb make -j$jobs $makevars $envvars $perlvar $target "$@"
}

case $1 in
  clean)
    makeit clean &&
    makeit clean -C contrib/credential/osxkeychain &&
    makeit clean -C contrib/subtree
    # lolwtf? git-contacts' make clean will remove itself. Don't run it!
    #makeit clean -C contrib/contacts &&
    ;;

  install)
    $0 build &&
    makeit install &&
    for util in $contribs; do
      # FIXME: This is repeating install for subtree and contacts.
      $Verb cp contrib/$util $installdir/bin
    done
    ;;

  test)
    # TODO: Make test should also test subtree
    $0 build &&
    time makeit test
    ;;

  all|build)
    # TODO: target 'all' should probably be build+test
    makeit all &&
    makeit -C contrib/contacts &&
    makeit -C contrib/credential/osxkeychain &&
    makeit -C contrib/subtree
    ;;

  *)
    args="$@"
    [ -z $args ] && args="(no arguments)"
    die "Don't know how to $1. Please use one of:\n\tall, build, clean, test, install\nCalled with: " $args
    ;;
esac
