#!/usr/bin/env zsh

function usage() {
  echo "usage: ${ARGV[0]} [-n|--dry-run|-h|--help] repository"
  echo "  -n | --dry-run\t\tPrint the commands, don't execute them"
  echo "  -h | --help\t\tPrint usage information"
  echo ""
  echo "Downloads llvm repository (llvm, clang, libcxx, etc) and sets svn info"
}

verb=
# TODO: Fix argument handling
case "$1" in
  -n|--dry-run)
    shift
    verb=echo
    ;;
  -*|-h|--help)
    # Unknown arguments starting with - redirect to usage()
    usage
    exit 0
    ;;
esac

repo=$1
svn_repo=$1
# TODO: Make sure we don't do weird stuff when the repo is invalid/not passed
if [[ "$repo" == "clang" ]]; then
  svn_repo="cfe"
fi
user=filcab

# TODO: Special case clang, whitelist the ones that actually have git repos

(
  $verb git clone http://llvm.org/git/$repo.git &&
  $verb cd $repo &&
  $verb git config branch.master.rebase true &&
  $verb git svn init https://llvm.org/svn/llvm-project/$svn_repo/trunk --username=$user &&
  $verb git config svn-remote.svn.fetch :refs/remotes/origin/master &&
  $verb git svn rebase -l
)
