#!/usr/bin/env python
from __future__ import print_function


import re
import sys


def process_config(f, out):
    for line in f:
        print(process_line(line.rstrip()), file=out)


def process_line(line):
    if re.match('^ *#', line):
        return line
    s = line.split(' ', 2)

    if s[0] == 'ca' or s[0] == 'cert' or s[0] == 'key':
        comment = ' %s' % s[2] if len(s) > 2 else ''
        line = generate_inline(s[0], s[1], comment)
    elif s[0] == 'tls-auth':
        m = re.match('^tls-auth ([^ ]+) ([01])(.*)$', line)
        if not m:
            print('Error in tls-auth line: %s' % line)
            sys.exit(1)
        path = m.group(1)
        type = m.group(2)
        comment = m.group(3)
        line = 'key-direction %d\n' % int(type)
        line += generate_inline('tls-auth', path, comment)

    return line


def generate_inline(name, path, comment):
    ret = '<%s>%s\n' % (name, comment)
    with open(path, 'r') as f:
        ret += f.read()
    ret += '</%s>\n' % name
    return ret


def main():
    if len(sys.argv) == 1:
        print('Error: usage: %s input.ovpn [output.ovpn]' % sys.argv[0])
        sys.exit(1)

    with open(sys.argv[1], 'r') as f:
        if len(sys.argv) > 2:
            with open(sys.argv[2], 'w') as out:
                process_config(f, out)
        else:
            process_config(f, sys.stdout)

if __name__ == '__main__':
    main()
